## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled22
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/germanalbershteyn/CLionProjects/untitled22/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled22


#############################################
# Order-only phony target for untitled22

build cmake_object_order_depends_target_untitled22: phony || CMakeFiles/untitled22.dir

build CMakeFiles/untitled22.dir/main.cpp.o: CXX_COMPILER__untitled22_Debug /Users/germanalbershteyn/CLionProjects/untitled22/main.cpp || cmake_object_order_depends_target_untitled22
  DEP_FILE = CMakeFiles/untitled22.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled22.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled22.dir

build CMakeFiles/untitled22.dir/MallardDuck.cpp.o: CXX_COMPILER__untitled22_Debug /Users/germanalbershteyn/CLionProjects/untitled22/MallardDuck.cpp || cmake_object_order_depends_target_untitled22
  DEP_FILE = CMakeFiles/untitled22.dir/MallardDuck.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled22.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled22.dir

build CMakeFiles/untitled22.dir/DuckCall.cpp.o: CXX_COMPILER__untitled22_Debug /Users/germanalbershteyn/CLionProjects/untitled22/DuckCall.cpp || cmake_object_order_depends_target_untitled22
  DEP_FILE = CMakeFiles/untitled22.dir/DuckCall.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled22.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled22.dir

build CMakeFiles/untitled22.dir/Honk.cpp.o: CXX_COMPILER__untitled22_Debug /Users/germanalbershteyn/CLionProjects/untitled22/Honk.cpp || cmake_object_order_depends_target_untitled22
  DEP_FILE = CMakeFiles/untitled22.dir/Honk.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled22.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled22.dir

build CMakeFiles/untitled22.dir/GooseAdapter.cpp.o: CXX_COMPILER__untitled22_Debug /Users/germanalbershteyn/CLionProjects/untitled22/GooseAdapter.cpp || cmake_object_order_depends_target_untitled22
  DEP_FILE = CMakeFiles/untitled22.dir/GooseAdapter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled22.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled22.dir

build CMakeFiles/untitled22.dir/QuackCounter.cpp.o: CXX_COMPILER__untitled22_Debug /Users/germanalbershteyn/CLionProjects/untitled22/QuackCounter.cpp || cmake_object_order_depends_target_untitled22
  DEP_FILE = CMakeFiles/untitled22.dir/QuackCounter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled22.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled22.dir

build CMakeFiles/untitled22.dir/CountingDuckFactory.cpp.o: CXX_COMPILER__untitled22_Debug /Users/germanalbershteyn/CLionProjects/untitled22/CountingDuckFactory.cpp || cmake_object_order_depends_target_untitled22
  DEP_FILE = CMakeFiles/untitled22.dir/CountingDuckFactory.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled22.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled22.dir

build CMakeFiles/untitled22.dir/Flock.cpp.o: CXX_COMPILER__untitled22_Debug /Users/germanalbershteyn/CLionProjects/untitled22/Flock.cpp || cmake_object_order_depends_target_untitled22
  DEP_FILE = CMakeFiles/untitled22.dir/Flock.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled22.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled22.dir

build CMakeFiles/untitled22.dir/Observable.cpp.o: CXX_COMPILER__untitled22_Debug /Users/germanalbershteyn/CLionProjects/untitled22/Observable.cpp || cmake_object_order_depends_target_untitled22
  DEP_FILE = CMakeFiles/untitled22.dir/Observable.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled22.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled22.dir

build CMakeFiles/untitled22.dir/QuackLogist.cpp.o: CXX_COMPILER__untitled22_Debug /Users/germanalbershteyn/CLionProjects/untitled22/QuackLogist.cpp || cmake_object_order_depends_target_untitled22
  DEP_FILE = CMakeFiles/untitled22.dir/QuackLogist.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled22.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled22.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled22


#############################################
# Link the executable untitled22

build untitled22: CXX_EXECUTABLE_LINKER__untitled22_Debug CMakeFiles/untitled22.dir/main.cpp.o CMakeFiles/untitled22.dir/MallardDuck.cpp.o CMakeFiles/untitled22.dir/DuckCall.cpp.o CMakeFiles/untitled22.dir/Honk.cpp.o CMakeFiles/untitled22.dir/GooseAdapter.cpp.o CMakeFiles/untitled22.dir/QuackCounter.cpp.o CMakeFiles/untitled22.dir/CountingDuckFactory.cpp.o CMakeFiles/untitled22.dir/Flock.cpp.o CMakeFiles/untitled22.dir/Observable.cpp.o CMakeFiles/untitled22.dir/QuackLogist.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  OBJECT_DIR = CMakeFiles/untitled22.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled22
  TARGET_PDB = untitled22.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/germanalbershteyn/CLionProjects/untitled22/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/germanalbershteyn/CLionProjects/untitled22/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/germanalbershteyn/CLionProjects/untitled22 -B/Users/germanalbershteyn/CLionProjects/untitled22/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/germanalbershteyn/CLionProjects/untitled22/cmake-build-debug

build all: phony untitled22

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/germanalbershteyn/CLionProjects/untitled22/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/germanalbershteyn/CLionProjects/untitled22/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
